@import 'bootstrap.less';
@import 'mixins.less';
@import 'variables.less';
@import 'debugger.less';

html {
  position: relative;
  min-height: 100%;
}


#wrap {
  margin-bottom: 60px;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  margin:0;
  padding:0;
  > .copyright {
      margin:0;
  }
}